configs\compass_fusion_211013.xml
configs\compass_fusion_great_msf_example.xml
data_examples\DATASETS.md
data_examples\great_msf_20211013\GNSS\brdm2860.21p
data_examples\great_msf_20211013\GNSS\R2932860.21o
data_examples\great_msf_20211013\GNSS\SEPT2860.21O
data_examples\great_msf_20211013\groundtruth\groundtruth_211013_ADIS.txt
data_examples\great_msf_20211013\groundtruth\groundtruth_211013_GNSS.txt
data_examples\great_msf_20211013\IMU\smallimu_out_2.txt
data_examples\great_msf_20211013\model\igs_absolute_14.atx
data_examples\great_msf_20211013\model\jpleph_de405_great
data_examples\great_msf_20211013\model\leap_seconds
data_examples\great_msf_20211013\model\ocean_tide
data_examples\great_msf_20211013\model\oceanload
data_examples\great_msf_20211013\model\poleut1_great
data_examples\great_msf_20211013\products\bia\COD0MGXFIN_20212860000_01D_01D_OSB.BIA
data_examples\great_msf_20211013\products\bia\COD0MGXFIN_20212860000_01D_15M_ATT.OBX
data_examples\great_msf_20211013\products\clk\COD0MGXFIN_20212860000_01D_30S_CLK.CLK
data_examples\great_msf_20211013\products\dcb\P1C12104.DCB
data_examples\great_msf_20211013\products\dcb\P1C12107.DCB
data_examples\great_msf_20211013\products\dcb\P1C12108.DCB
data_examples\great_msf_20211013\products\dcb\P1P22104.DCB
data_examples\great_msf_20211013\products\dcb\P1P22107.DCB
data_examples\great_msf_20211013\products\dcb\P1P22108.DCB
data_examples\great_msf_20211013\products\dcb\P2C22104_RINEX.DCB
data_examples\great_msf_20211013\products\dcb\P2C22107.DCB
data_examples\great_msf_20211013\products\dcb\P2C22107_RINEX.DCB
data_examples\great_msf_20211013\products\dcb\P2C22108_RINEX.DCB
data_examples\great_msf_20211013\products\erp\COD0MGXFIN_20212860000_03D_12H_ERP.ERP
data_examples\great_msf_20211013\products\sp3\COD0MGXFIN_20212860000_01D_05M_ORB.SP3
data_examples\great_msf_20211013\xml\great-211013-lcppp.xml
data_examples\great_msf_20211013\xml\great-211013-lcrtk.xml
data_examples\great_msf_20211013\xml\great-211013-tcppp.xml
data_examples\great_msf_20211013\xml\great-211013-tcrtk.xml
docs\README_COMPASS_FUSION.md
docs\RELEASE_NOTES_COMPASS_FUSION.md
FILELIST.txt
MANIFEST_CORE.md
outputs\.gitkeep
pyproject.toml
README.md
scripts\compare_compass_fusion.py
scripts\compare_kvh0_ppk.py
scripts\compare_pots_snx.py
scripts\compare_sept2860_gt.py
scripts\diagnose_kvh0_ppk_integers.py
scripts\diagnose_pots_ppp.py
scripts\export_spp_ins_inputs.py
scripts\run_compass_fusion_211013.ps1
scripts\run_compass_fusion_tests.py
scripts\run_ppp_great_msf_example.ps1
src\compass\__init__.py
src\compass\core\__init__.py
src\compass\core\constants.py
src\compass\core\gnss_types.py
src\compass\core\transforms.py
src\compass\core\types.py
src\compass\gnss\__init__.py
src\compass\gnss\bias_osb.py
src\compass\gnss\bias_sinex.py
src\compass\gnss\code_dcb.py
src\compass\gnss\ionosphere.py
src\compass\gnss\lambda_ar.py
src\compass\gnss\orbex_attitude.py
src\compass\gnss\ppk.py
src\compass\gnss\ppp.py
src\compass\gnss\ppp_models.py
src\compass\gnss\precise.py
src\compass\gnss\satellite.py
src\compass\gnss\spp.py
src\compass\gnss\trajectory_smoother.py
src\compass\ins\__init__.py
src\compass\ins\coupling.py
src\compass\ins\mechanization.py
src\compass\io\__init__.py
src\compass\io\rinex_native.py
src\run_compass_fusion.py
src\run_ins.py
src\run_ppk.py
src\run_ppp.py
src\run_spp.py
src\run_spp_compare.py
tests\test_compass_fusion_config.py
tests\test_compass_fusion_regression.py
tests\test_ins.py
tests\test_multisys_spp.py
tests\test_ppp.py
tests\test_precise.py
tests\test_rinex_native.py
