CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2021, MONTH 07       04-AUG-21 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.363       0.003
G02                          -1.715       0.002
G03                           0.878       0.003
G04                           0.516       0.003
G05                           1.088       0.003
G06                           1.001       0.003
G07                           0.493       0.002
G08                          -0.480       0.003
G09                          -0.359       0.003
G10                           0.401       0.002
G11                           0.492       0.004
G12                           0.722       0.003
G13                           0.418       0.002
G14                           0.537       0.003
G15                           1.126       0.003
G16                          -1.332       0.003
G17                           0.775       0.002
G18                           0.759       0.003
G19                          -2.331       0.003
G20                          -2.198       0.002
G21                          -1.947       0.003
G22                          -2.537       0.005
G23                           0.756       0.002
G24                           1.092       0.003
G25                          -0.569       0.002
G26                          -0.052       0.003
G27                          -0.036       0.013
G28                          -0.859       0.007
G29                           1.018       0.003
G30                          -0.765       0.003
G31                           0.876       0.003
G32                           0.871       0.003

