CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2021, MONTH 04       05-MAY-21 21:13
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.432       0.002
G02                          -1.605       0.002
G03                           0.979       0.003
G04                           0.516       0.003
G05                           1.193       0.003
G06                           1.090       0.006
G07                           0.529       0.003
G08                          -0.414       0.004
G09                          -0.286       0.003
G10                           0.408       0.003
G11                          -1.143       2.284
G12                           0.816       0.003
G13                           0.463       0.003
G14                           0.536       0.003
G15                           1.218       0.003
G16                          -1.262       0.003
G17                           0.829       0.005
G18                           0.784       0.004
G19                          -2.269       0.004
G20                          -2.138       0.003
G21                          -1.896       0.003
G22                          -2.481       0.008
G23                           0.765       0.003
G24                           1.221       0.018
G25                          -0.523       0.003
G26                          -0.024       0.003
G27                          -0.032       0.003
G28                          -0.863       0.003
G29                           1.113       0.003
G30                          -0.714       0.005
G31                           0.897       0.004
G32                           0.862       0.003

