CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2021, MONTH 08       04-SEP-21 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.348       0.003
G02                          -1.703       0.003
G03                           0.851       0.004
G04                           0.532       0.003
G05                           1.073       0.002
G06                           0.975       0.007
G07                           0.488       0.002
G08                          -0.478       0.004
G09                          -0.343       0.003
G10                           0.358       0.003
G11                           0.500       0.013
G12                           0.749       0.003
G13                           0.433       0.003
G14                           0.557       0.005
G15                           1.125       0.003
G16                          -1.337       0.002
G17                           0.778       0.002
G18                           0.770       0.004
G19                          -2.314       0.004
G20                          -2.184       0.003
G21                          -1.942       0.002
G22                          -2.549       0.002
G23                           0.761       0.003
G24                           1.104       0.002
G25                          -0.561       0.002
G26                          -0.041       0.002
G27                          -0.050       0.003
G28                          -0.869       0.028
G29                           1.011       0.003
G30                          -0.763       0.002
G31                           0.890       0.004
G32                           0.829       0.006

